{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TaskManagerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=taskmanagerdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
    },
    "JwtSettings": {
        "Secret": "YourVerySecretKeyThatIsLongEnough",
        "Issuer": "TaskManagerAPI",
        "Audience": "TaskManagerClient",
        "ExpiryMinutes": 60
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Password": "pwzn olgu yqls mpmv",
        "Email": "gyatabajoe@gmail.com"
    },
    "AllowedHosts": "*"
}
